{
    "files.associations": {
        "array": "c",
        "string": "c",
        "string_view": "c",
        "deque": "c",
        "unordered_map": "c",
        "vector": "c",
        "initializer_list": "c",
        "custom_table.h": "c",
        "utils.h": "c",
        "tokenizer.h": "c"
    }
}